###########################################
# Syntax Coloring Map For SDHT-library
###########################################

###########################################
# Datatypes			(KEYWORD1)
###########################################

SDHT				KEYWORD1

###########################################
# Methods			(KEYWORD2)
###########################################

broadcast			KEYWORD2
fahrenheit			KEYWORD2
heatIndex			KEYWORD2

###########################################
# Constants			(LITERAL1)
###########################################

DHT11				LITERAL1
DHT12				LITERAL1
DHT21				LITERAL1
DHT22				LITERAL1

SDHT_OK				LITERAL1
SDHT_ERROR_PARITY		LITERAL1
SDHT_ERROR_MODEL		LITERAL1
SDHT_ERROR_PIN			LITERAL1
SDHT_ERROR_CONNECT		LITERAL1
SDHT_ERROR_REQUEST		LITERAL1
SDHT_ERROR_RESPONSE		LITERAL1

celsius				LITERAL1
humidity			LITERAL1
