###########################################
# Syntax Coloring Map For SDHT-library
###########################################

###########################################
# Datatypes			(KEYWORD1)
###########################################

SDHT				KEYWORD1
Temperature			KEYWORD1

###########################################
# Methods			(KEYWORD2)
###########################################

broadcast			KEYWORD2
setCelsius			KEYWORD2
setFahrenheit			KEYWORD2
setKelvin			KEYWORD2

###########################################
# Constants			(LITERAL1)
###########################################

DHT11				LITERAL1
DHT12				LITERAL1
DHT21				LITERAL1
DHT22				LITERAL1

SDHT_CYCLES			LITEARL1

SDHT_NULL			LITERAL1
SDHT_OK				LITERAL1
SDHT_LOADED			LITERAL1
SDHT_WRONG_PARITY		LITERAL1
SDHT_ERROR_PIN			LITERAL1
SDHT_ERROR_MODEL		LITERAL1
SDHT_ERROR_CONNECT		LITERAL1
SDHT_ERROR_REQUEST		LITERAL1
SDHT_ERROR_RESPONSE		LITERAL1
SDHT_ERROR_WAIT			LITERAL1
SDHT_ERROR_VALUE		LITERAL1

temperature			LITERAL1
celsius				LITERAL1
fahrenheit			LITERAL1
heat				LITERAL1
humidity			LITERAL1
kelvin				LITERAL1
notice				LITERAL1
pin				LITERAL1
model				LITERAL1
