###########################################
# Syntax Coloring Map For SDHT-library
###########################################

###########################################
# Datatypes			(KEYWORD1)
###########################################

SDHT	KEYWORD1

###########################################
# Methods			(KEYWORD2)
###########################################

broadcast	KEYWORD2

###########################################
# Constants			(LITERAL1)
###########################################

DHT11	LITERAL1
DHT12	LITERAL1
DHT21	LITERAL1
DHT22	LITERAL1

SDHT_OK	LITERAL1
SDHT_ERROR	LITERAL1

celsius				LITERAL1
humidity			LITERAL1
