name=DTime
version=1.0
author=Helder Rodrigues
maintainer=Helder Rodrigues
sentence=Date plus Time workaround service
paragraph=Date plus Time functions
category=Timing
url=https://github.com/offcircuit/DTime
architectures=*
